image: alpine:latest

before_script:
  - apk add --no-cache python3
  - python3 -m ensurepip
  - rm -r /usr/lib/python*/ensurepip
  - pip3 install --upgrade pip setuptools
  - if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi
  - if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi
  - rm -r /root/.cache
  - pip3 install homeassistant

lint:
  script:
    - mv travis_secrets.yaml secrets.yaml
    - hass -c . --script check_config